# HostAppSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/ixsans/hostapp/: MainActivity.kt
flutter_module/lib/: first_module_manager.dart  main.dart
libs/com/ixsans/module/flutter_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ixsans/module/flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
libs/com/ixsans/module/flutter_module/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ixsans/module/flutter_module/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
libs/com/ixsans/module/flutter_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ixsans/module/flutter_module/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
module_bridge/: build.gradle
module_bridge/src/main/: AndroidManifest.xml
module_bridge/src/main/java/com/ixsans/modulebridge/: Bridgeapp.kt  FlutterBridgeActivity.kt
